# PayingSystem

PayingSystem/: PayingSystem.sln
PayingSystem/PayingSystem/: GlobalSuppressions.cs  PayingSystem.csproj  Program.cs  stylecop.json
PayingSystem/PayingSystem/BusinessLayer/: DataProvider.cs
PayingSystem/PayingSystem/BusinessLayer/DTO's/: AccountDTO.cs  AddressDTO.cs  ClientDTO.cs  ProductDTO.cs  ProductListDTO.cs  ShopDTO.cs
PayingSystem/PayingSystem/BusinessLayer/RegistrationData/: AccountRegistrationData.cs  AddressRegistrationData.cs  ShopRegistrationData.cs
PayingSystem/PayingSystem/DataAccessLayer/Context/: PayingSystemDataBaseContext.cs
PayingSystem/PayingSystem/DataAccessLayer/Implementations/: Repository.cs  UnitOfWork.cs
PayingSystem/PayingSystem/DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
PayingSystem/PayingSystem/DataAccessLayer/Models/: Account.cs  Address.cs  Client.cs  Product.cs  ProductList.cs  Shop.cs
PayingSystem/PayingSystem/DataAccessLayer/Repositories/: AccountRepository.cs  AddressRepository.cs  ClientRepository.cs  ProductListRepository.cs  ProductRepository.cs  ShopRepository.cs
PayingSystem/PayingSystem/Migrations/: 20190703130649_PasswordMigration.Designer.cs  20190703130649_PasswordMigration.cs  PayingSystemDataBaseContextModelSnapshot.cs
PayingSystem/PayingSystem/PresentationLayer/View/: AccountRegistrationPage.cs  AuthenticationPage.cs  BuyingPage.cs  LoginPage.cs  MainMenuPage.cs  MyAccountPage.cs  Page.cs  ResponsePage.cs  ShopManagerPage.cs  ShopPage.cs
